spring.application.name=SpringPfe
spring.data.mongodb.uri=mongodb://localhost:27017/Product
logging.level.org.springframework.security=DEBUG
server.port=8087
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
